{
  "name": "PetCare - Cuidado de Mascotas",
  "short_name": "PetCare",
  "description": "Aplicación integral para el cuidado de mascotas",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAE5A1",
  "theme_color": "#FAE5A1",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ccircle cx='50' cy='50' r='45' fill='%23FAE5A1'/%3E%3Ctext x='50' y='60' font-size='40' text-anchor='middle'%3E🐾%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ccircle cx='50' cy='50' r='45' fill='%23FAE5A1'/%3E%3Ctext x='50' y='60' font-size='40' text-anchor='middle'%3E🐾%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["lifestyle", "health"],
  "screenshots": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 400 800'%3E%3Crect width='400' height='800' fill='%23f9fafb'/%3E%3Crect x='0' y='0' width='400' height='80' fill='%23FAE5A1'/%3E%3Ctext x='200' y='50' font-size='20' text-anchor='middle' fill='%233D291D'%3EPetCare%3C/text%3E%3C/svg%3E",
      "sizes": "400x800",
      "type": "image/svg+xml",
      "form_factor": "narrow"
    }
  ]
}